<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script type="module">
</script>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --negro-principal: #171819aa;
    --negro-secundario: #272829;
    --rojo-principal: #f33;
    --rojo-secundario: #f33a
  }
  body{
    background-color: #191919;
    color: #fff;
    div{
      margin: 2rem auto;
      background-color: var(--negro-secundario);
      max-width: 300px;
      border-radius: 5px;
      box-shadow: 0 0 40px 0 #000b;
      form{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem 1.2rem;
        gap: 0.8rem;
        h1{
          text-align: center;
        }
        input{
          padding: 7px;
          background-color: var(--negro-principal);
          border: none;
          color: #fffb;
        }
        button{
          border: none;
          border-radius: 5px;
          padding: 7px;
          background-color: var(--negro-principal);
          color: #fffa;
          width: 20%;
          align-self: flex-end;
          &:hover{
            background-color: #000b;
          }
        }
      }
    }
  }
</style>
<body>
  <div>
    <form>
      <h1>Formulario</h1>
      <input type="text" id="tarea" placeholder="Nombres">
      <input type="email" id="email" placeholder="Correo Electrónico">
      <button class="btn__anadir">Enviar</button>
    </form>
  </div>
</body>
</html>