*{
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #191919;
  color: #fff;
  header{
    padding: 1rem 2rem;
    ul{
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 1rem;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
  }
  .hero{
    background-color: #189;
    padding: 4rem;
    text-align: center;

  }
  main{
    background-color: #392;
    display: flex;
    padding: 1rem 2rem 2.5rem;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    text-align: center;
    article{
      background-color: #189;
      width: 100%;
      max-height: 3rem;
      padding: 1rem 0;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 18rem;
      .form__contacto{
        width: 100%;
        textarea{
          width: 100%;
        }
        input{
          width: 100%;
        }
        .box{
          padding: 0.5rem 1rem;
        }
      }
      button{
        padding: 0.5rem 1rem;
      }
    }
  }
  .card__portafolio{
    flex-direction: column;
    align-items: center;
    .item__portafolio{
      max-width: 15rem;
    }
  }
  .card__nosotros{
    align-items: center;
    .item__nosotros{
      width: 15rem;
    }
  }
  footer{
    text-align: center;
    padding: 1rem 2rem;
  }
}