<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #191919;
      color: #fff;
      margin: 0;
      display: flex;
      box-sizing: border-box;
      height: 100vh;
      header{
        display: flex;
        flex-direction: column;
        max-width: 120px;
        justify-content: center;
        padding: 2rem;
        background-color: #92d3;
        ul{
          display: flex;
          gap: 2rem;
          list-style-type: none;
          flex-wrap: wrap;
          max-width: 100px;
          justify-content: start;
          padding: 0;
          a{
            text-decoration: none;
            color: #fff;
          }
        }
      }
      main{
        display: grid;
        grid-template-areas: "numero1 numero2 numero3 numero4" "grafico1 grafico1 grafico1 grafico3" "grafico2 grafico2 grafico2 grafico3";
        .numero1 { grid-area: numero1; }
        .numero2 { grid-area: numero2; }
        .numero3 { grid-area: numero3; }
        .numero4 { grid-area: numero4; }
        .grafico1 { grid-area: grafico1; }
        .grafico2 { grid-area: grafico2; }
        .grafico3 { grid-area: grafico3; }
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 100%;
        padding: 2rem;
        gap: 2rem;
        
        article{
          background-color: #9d8;
          border: none;
          border-radius: 10px;
          text-align: center;
        }
        .grafico1, .grafico2, .grafico3{
          border: none;
          border-radius: 10px;
          text-align: center;
        }
        .grafico1{
          background-color: #92d;
        }
        .grafico2{
          background-color: #99d;
        }
        .grafico3{
          background-color: #29d;
        }
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi blog</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Articulos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="numero1">
      <h2>Números 1</h2>
    </article>
    <article class="numero2">
      <h2>Números 2</h2>
    </article>
    <article class="numero3">
      <h2>Números 3</h2>
    </article>
    <article class="numero4">
      <h2>Números 4</h2>
    </article>
    <div class="grafico1">
      <h2>Grafico 1</h2>
    </div>
    <div class="grafico2">
      <h2>Grafico 2</h2>
    </div>
    <div class="grafico3">
      <h2>Grafico 3</h2>
    </div>
  </main>
</body>
</html>